{
  "name": "lit-fetch",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "author": "Sebastian Kreissl",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "lit": "^3.2.1"
  }
}
